<script>
    if (!localStorage.getItem('token')) {
        window.location.replace('../views/login.html');
    }
</script>


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Panel de administración | Mi Municipio al Día</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11,r-2.0.2/datatables.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="../css/jquery.growl.css">
    <link href="../css/styles.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Mi Municipio al Día</a>

            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="fiestas.html">Programas & Eventos sin programa</a></li>
                    <li><a href="lugares.html">Mis lugares</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p class="navbar-text">Bienvenido, está conectado como <span id="name_bar"></span></p>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default navbar-btn disconnect">Desconectar</button>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>


    <div class="container-fluid">

        <div>
            <div>
                <h1>Eventos de <span id="nombre_programa"></span>  (Votaciones)</h1>
                <h3>Puede ver el conjunto de eventos o filtrarlos haciendo click en el recuadro correspondiente.</h3>
            </div>

            <div class="row">

                <button id="exportar_excel" class="btn btn-success"> <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Exportar a formato Excel</button>

            </div>

            <div class="row" id="cuadros_dias">


            </div>
            <div>

                <table id="eventos_table" class="table stripe">
                    <thead>
                        <tr>
                            <th>idEvento</th>
                            <th>Nombre</th>
                            <th>Día</th>
                            <th>VotacionLocal</th>
                            <th>numVotosLocal</th>
                            <th>VotacionVisitante</th>
                            <th>numVotosVisitante</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11,r-2.0.2/datatables.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/bootstrap-datepicker.es.min.js"></script>
    <script src="../js/typeahead.js"></script>
    <script src="../js/jquery.growl.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {

            var url = 'http://localhost/mi_municipio_al_dia_rest',
                $id_fiesta = location.href.split("?")[1];

            $('#name_bar').text(localStorage.getItem('nombre_pueblo'));

            $.ajax({
                'url': url + "/fiestas/" + $id_fiesta,
                'method': 'GET',
                contentType: 'application/x-www-form-urlencoded; charset=utf-8',
                xhrFields: {
                    withCredentials: true
                },
                // crossDomain: true,
                headers: {
                    'Authorization': localStorage.getItem('token')
                },
                success: function (data) {

                    var data = JSON.parse(data).data;
                    $("#nombre_programa").text(data[0].Nombre);

                    var inicio = data[0].Inicio.split("-");

                    var box = $("<button>", {
                        text: 'Todos',
                        class: "botones_dias"
                    })

                    box.appendTo($("#cuadros_dias"));

                    for (var i = 0; i < parseInt(data[0].Diff); i++) {
                        var box = $("<button>", {
                            text: (parseInt(inicio[0]) + i) + "/" + inicio[1],
                            class: "botones_dias"
                        })

                        box.appendTo($("#cuadros_dias"));
                    }

                    $("#cuadros_dias").on("click", "button", function () {

                        if ($(this).text() === "Todos") {
                            $table_eventos.search("").draw();
                        } else {
                            $table_eventos.search($(this).text()).draw();
                        }


                        $('.botones_dias').css('background', '#E3E3E3');
                        $('.botones_dias').css('color', 'inherit');
                        $(this).css("background-color", "rgb(56, 56, 56)").css("color", "white");

                    })
                },

                //},
                error: function (req, status, error) {
                    var response = JSON.parse(req.responseText);
                    $.growl.error({
                        message: response.error.message
                    });
                    console.log(response.error.dev_message)
                }
            })

            var $table_eventos = $('#eventos_table').DataTable({
                "sAjaxSource": url + "/fiestas/" + $id_fiesta + /eventos_votaciones/,
                "fnServerData": function (sSource, aoData, fnCallback, oSettings) {
                    oSettings.jqXHR = $.ajax({
                        "dataType": 'json',
                        "type": "GET",
                        "url": sSource,
                        "data": "",
                        xhrFields: {
                            withCredentials: true
                        },
                        headers: {
                            'Authorization': localStorage.getItem('token')
                        },
                        "success": fnCallback,
                        "error": function (req, status, error) {
                            var response = JSON.parse(req.responseText);
                            $.growl.error({
                                message: response.error.message
                            });
                            console.log(response.error.dev_message)
                        }
                    });
                },
                'paging': false,
                'filtering': true,
                'searching': true,
                "columnDefs": [
                    {
                        "targets": [0],
                        "searchable": false,
                        "filterable": false,
                        visible: false
                    },

                ],
                'language': {
                    'url': "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"
                },
                'columns': [
                    {
                        'data': 'idEvento'
                    },
                    {
                        'data': 'Nombre'
                    }, {
                        'data': 'Dia',
                            },
                    {
                        'data': 'VotacionLocal',
                    },
                    {
                        'data': 'numVotosLocal',
                    },
                    {
                        'data': 'VotacionVisitante',
                    },
                    {
                        'data': 'numVotosVisitante',
                    },

                    ]

            });

            $("#exportar_excel").on("click", function () {
                $.ajax({
                    'url': url + "/fiestas/" + $id_fiesta + /eventos_votaciones/,
                    'method': 'GET',
                    contentType: 'application/x-www-form-urlencoded; charset=utf-8',
                    xhrFields: {
                        withCredentials: true
                    },
                    // crossDomain: true,
                    headers: {
                        'Authorization': localStorage.getItem('token')
                    },
                    success: function (data) {
                        JSONToCSVConvertor(JSON.parse(data).data, $("#nombre_programa").text(), true);

                    },

                    //},
                    error: function (req, status, error) {
                        var response = JSON.parse(req.responseText);
                        $.growl.error({
                            message: response.error.message
                        });
                        console.log(response.error.dev_message)
                    }
                })

            })

            function JSONToCSVConvertor(JSONData, ReportTitle, ShowLabel) {
                //If JSONData is not an object then JSON.parse will parse the JSON string in an Object
                var arrData = typeof JSONData != 'object' ? JSON.parse(JSONData) : JSONData;

                var CSV = '';
                //Set Report title in first row or line

                CSV += ReportTitle + '\r\n\n';

                //This condition will generate the Label/Header
                if (ShowLabel) {
                    var row = "";

                    //This loop will extract the label from 1st index of on array
                    for (var index in arrData[0]) {

                        //Now convert each value to string and comma-seprated
                        row += index + ',';
                    }

                    row = row.slice(0, -1);

                    //append Label row with line break
                    CSV += row + '\r\n';
                }

                //1st loop is to extract each row
                for (var i = 0; i < arrData.length; i++) {
                    var row = "";

                    //2nd loop will extract each column and convert it in string comma-seprated
                    for (var index in arrData[i]) {
                        row += '"' + arrData[i][index] + '",';
                    }

                    row.slice(0, row.length - 1);

                    //add a line break after each row
                    CSV += row + '\r\n';
                }

                if (CSV == '') {
                    alert("Invalid data");
                    return;
                }

                //Generate a file name
                var fileName = "Votaciones_";
                //this will remove the blank-spaces from the title and replace it with an underscore
                fileName += ReportTitle.replace(/ /g, "_");

                //Initialize file format you want csv or xls
                var uri = 'data:text/csv;charset=utf-8,' + escape(CSV);

                // Now the little tricky part.
                // you can use either>> window.open(uri);
                // but this will not work in some browsers
                // or you will not get the correct file extension    

                //this trick will generate a temp <a /> tag
                var link = document.createElement("a");
                link.href = uri;

                //set the visibility hidden so it will not effect on your web-layout
                link.style = "visibility:hidden";
                link.download = fileName + ".csv";

                //this part will append the anchor tag and remove it after automatic click
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }

        })
    </script>

</body>

</html>