<script>
    if (!localStorage.getItem('token')) {
        window.location.replace('../views/login.html');
    }
</script>


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Panel de administración | Mi Municipio al Día</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11,r-2.0.2/datatables.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="../css/jquery.growl.css">
    <link href="../css/styles.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Mi Municipio al Día</a>

            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="fiestas.html">Programas & Eventos sin programa</a></li>
                    <li><a href="lugares.html">Mis lugares</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p class="navbar-text">Bienvenido, está conectado como <span id="name_bar"></span></p>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default navbar-btn disconnect">Desconectar</button>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>


    <div class="container-fluid">

        <div>
            <div>
                <h1 id="page_title">Eventos de <span id="nombre_programa"></span></h1>
                <h3>Puede ver el conjunto de eventos o filtrarlos haciendo click en el recuadro correspondiente.</h3>
            </div>

            <div class="row" id="cuadros_dias">


            </div>

            <div class="row" id="div_enviar_programa">

                <button id="enviar_programa" class="btn btn-success">ENVIAR PROGRAMA</button>
                <p>Acuerdate de enviar el programa</p>
            </div>
            <div>
                <input type="button" class="btn btn-success" id="new_evento" value="+ Añadir un nuevo evento">

                <table id="eventos_table" class="table stripe">
                    <thead>
                        <tr>
                            <th>idEvento</th>
                            <th>Nombre</th>
                            <th>Descripcion</th>
                            <th>Tipo</th>
                            <th>Día / Horas</th>
                            <th>Lugar</th>
                            <th>VotacionLocal</th>
                            <th>numVotosLocal</th>
                            <th>VotacionVisitante</th>
                            <th>numVotosVisitante</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div class="modal fade" id="editor_evento_modal" tabindex="-1" role="dialog" aria-labelledby="editor_evento_title">
                <style scoped>
                    /* provides a red astrix to denote required fields - this should be included in common stylesheet */
                    
                    .form-group.required .control-label:after {
                        content: "*";
                        color: red;
                        margin-left: 4px;
                    }
                </style>
                <div class="modal-dialog" role="document">
                    <form class="modal-content form-horizontal" id="editor_evento">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="editor_title_evento">Añadir nuevo evento</h4>
                        </div>
                        <div class="modal-body">
                            <input type="text" id="id_evento" name="id_evento" class="hidden" />
                            <div class="form-group required">
                                <label for="firstName" class="col-sm-3 control-label">Nombre</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="nombre_evento" name="nombre_evento" required placeholder="Nombre del evento">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="firstName" class="col-sm-3 control-label">Descripción</label>
                                <div class="col-sm-9">
                                    <textarea id="descripcion_evento" placeholder="Introduce una descripción" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-group required">
                                <label for="firstName" class="col-sm-3 control-label">Tipo</label>
                                <div class="col-sm-9">
                                    <select required="" name="tipo_evento" size="1" id="tipo_evento" class="form-control">
                                        <option value="">-</option>
                                        <option value="1">Taurino</option>
                                        <option value="2">Musical</option>
                                        <option value="3">Competición (deportes, torneos, etc)</option>
                                        <option value="4">Infantil</option>
                                        <option value="5">Ferias</option>
                                        <option value="6">Religioso</option>
                                        <option value="7">Otros</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group required">
                                <label for="inicio_evento" class="col-sm-3 control-label">Fecha</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control datepicker" id="dia_evento" name="dia_evento" required readonly placeholder="Fecha del evento">
                                </div>
                            </div>
                            <div class="form-group required form-inline">
                                <label for="firstName" class="col-sm-3 control-label">Hora Inicio</label>
                                <div class="col-sm-9">
                                    <select name="hora_inicio" size="1" id="hora_inicio" class="form-control">
                                        <option value="-">-</option>
                                        <option value="00">00</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                    </select>
                                    <select name="minuto_inicio" size="1" id="minuto_inicio" class="form-control">
                                        <option value="-">-</option>
                                        <option value="00">00</option>
                                        <option value="05">05</option>
                                        <option value="10">10</option>
                                        <option value="15">15</option>
                                        <option value="20">20</option>
                                        <option value="25">25</option>
                                        <option value="30">30</option>
                                        <option value="35">35</option>
                                        <option value="40">40</option>
                                        <option value="45">45</option>
                                        <option value="50">50</option>
                                        <option value="55">55</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group form-inline">
                                <label for="firstName" class="col-sm-3 control-label">Hora Fin</label>
                                <div class="col-sm-9">
                                    <select name="hora_fin" size="1" id="hora_fin" class="form-control">
                                        <option value="-">-</option>
                                        <option value="00">00</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                    </select>
                                    <select name="minuto_fin" size="1" id="minuto_fin" class="form-control">
                                        <option value="-">-</option>
                                        <option value="00">00</option>
                                        <option value="05">05</option>
                                        <option value="10">10</option>
                                        <option value="15">15</option>
                                        <option value="20">20</option>
                                        <option value="25">25</option>
                                        <option value="30">30</option>
                                        <option value="35">35</option>
                                        <option value="40">40</option>
                                        <option value="45">45</option>
                                        <option value="50">50</option>
                                        <option value="55">55</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group required">
                                <label for="firstName" class="col-sm-3 control-label">Lugar</label>
                                <div class="col-sm-9">
                                    <input type="checkbox" name="sin_lugar" id="sin_lugar"> Este evento no tiene un lugar asociado
                                    <input type="text" class="form-control typehead" id="lugar_evento" name="lugar_evento" required placeholder="Dirección sin CP ni Localidad. Ej: Plaza España 1 o Calle Zaragoza 23">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" id="editor_evento_submit_btn">Añadir nuevo evento</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11,r-2.0.2/datatables.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/bootstrap-datepicker.es.min.js"></script>
    <script src="../js/typeahead.js"></script>
    <script src="../js/eventos.js"></script>
    <script src="../js/jquery.growl.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>