<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pantalla de login | Mi Municipio al Día</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="../css/jquery.growl.css">

</head>

<body>

    <div class=container id="login_screen">
        <img src="../images/logofiestas.png" />
        <h4 style="margin-bottom: 35px">Panel de administración
            <br> Tu Municipio al Día</h4>

        <form id="login_form" autocomplete="off">
            <fieldset class="form-group">
                <input type="text" class="form-control" id='form_user' name="usuario_login" required placeholder="Introduce tu usuario">
            </fieldset>
            <fielset class="form-group">
                <input type="password" class="form-control" id='form_pass' name="password_login" required placeholder="Introduce tu contraseña">
            </fielset>
            <fielset class="form-group">
                <input type="submit" class="btn btn-success" name="submit_login" value="Entrar">
            </fielset>
        </form>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="../js/login.js"></script>
    <script src="../js/jquery.growl.js"></script>
</body>

</html>