<script>
    if (!localStorage.getItem('token')) {
        window.location.replace('../views/login.html');
    }
</script>


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Mis Lugares | Mi Municipio al Día</title>

    <link href="../css/styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11,r-2.0.2/datatables.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="../css/jquery.growl.css">
</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <a class="navbar-brand" href="#">Mi Municipio al Día</a>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="fiestas.html">Programas & Eventos sin programa</a></li>
                    <li class="active"><a href="lugares.html">Mis lugares</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p class="navbar-text">Bienvenido, está conectado como <span id="name_bar"></span></p>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default navbar-btn disconnect">Desconectar</button>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>


    <div class="container-fluid">

        <div>
            <div>
                <h1>Mis lugares</h1>
                <h3>Recuerde que aunque nuevos lugares puedan ser añadidos desde este panel cuando escriba un lugar previamente no existente en un evento se añadira automaticamente a esta lista.</h3>
            </div>
            <br>
            <div>

                <form class="form-inline" id="form_new_lugar" autocomplete="off">
                    <div class="form-group">
                        <input type="text" class="form-control" id="nombre_lugar" placeholder="Nuevo lugar" required>
                    </div>
                    <button type="submit" class="btn btn-success" id="new_lugar">+ Añadir un nuevo lugar</button>
                </form>

                <table id="lugares_table" class="table stripe">
                    <thead>
                        <tr>
                            <th>Lugar</th>
                            <th>Coordenadas</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11,r-2.0.2/datatables.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/bootstrap-datepicker.es.min.js"></script>
    <script src="../js/lugares.js"></script>
    <script src="../js/jquery.growl.js"></script>

</body>

</html>